definitions/climate_variable.json (before)
[
  {
    "specifier": "hurs",
    "title": "Near-Surface Relative Humidity",
    "unit": "%",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim)",
        "GSWP3-W5E5 (obsclim and counterclim)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "huss",
    "title": "Near-Surface Specific Humidity",
    "unit": "kg kg-1",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim)",
        "GSWP3-W5E5 (obsclim and counterclim)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "pr",
    "title": "Precipitation",
    "unit": "kg m-2 s-1",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim)",
        "GSWP3-W5E5 (obsclim and counterclim)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "prsn",
    "title": "Snowfall Flux",
    "unit": "kg m-2 s-1",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim)",
        "GSWP3-W5E5 (obsclim and counterclim)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "ps",
    "title": "Surface Air Pressure",
    "unit": "Pa",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim)",
        "GSWP3-W5E5 (obsclim and counterclim)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "rlds",
    "title": "Surface Downwelling Longwave Radiation",
    "unit": "W m-2",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim)",
        "GSWP3-W5E5 (obsclim and counterclim)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "rsds",
    "title": "Surface Downwelling Shortwave Radiation",
    "unit": "W m-2",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim)",
        "GSWP3-W5E5 (obsclim and counterclim)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "sfcwind",
    "title": "Near-Surface Wind Speed",
    "unit": "m s-1",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim)",
        "GSWP3-W5E5 (obsclim and counterclim)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "tas",
    "title": "Near-Surface Air Temperature",
    "unit": "K",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim)",
        "GSWP3-W5E5 (obsclim and counterclim)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "tasmax",
    "title": "Daily Maximum Near-Surface Air Temperature",
    "unit": "K",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim)",
        "GSWP3-W5E5 (obsclim and counterclim)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "tasmin",
    "title": "Daily Minimum Near-Surface Air Temperature",
    "unit": "K",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim)",
        "GSWP3-W5E5 (obsclim and counterclim)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "expc",
    "title": "Downward Flux of Particulate Organic Carbon",
    "unit": "mol m-2 s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "intpoc",
    "title": "Particulate Organic Carbon Content",
    "unit": "kg m-2",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "MPI-ESM1-2-HR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "intpp",
    "title": "Primary Organic Carbon Production by All Types of Phytoplankton",
    "unit": "mol m-2 s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "intppdiat",
    "title": "Net Primary Organic Carbon Production by Diatoms",
    "unit": "mol m-2 s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "intppdiaz",
    "title": "Net Primary Mole Productivity of Carbon by Diazotrophs",
    "unit": "mol m-2 s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "MPI-ESM1-2-HR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "intpppico",
    "title": "Net Primary Mole Productivity of Carbon by Picophytoplankton",
    "unit": "mol m-2 s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "intppmisc",
    "title": "Net Primary Organic Carbon Production by Other Phytoplankton",
    "unit": "mol m-2 s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "o2",
    "title": "Surface Downward Flux of O2",
    "unit": "mol m-2 s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "ph",
    "title": "pH",
    "unit": "1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "phyc",
    "title": "Phytoplankton Carbon Concentration",
    "unit": "mol m-3",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "phydiat",
    "title": "Mole Concentration of Diatoms expressed as Carbon in sea water",
    "unit": "mol m-3",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "phydiaz",
    "title": "Mole Concentration of Diazotrophs Expressed as Carbon in Sea Water",
    "unit": "mol m-3",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "phypico",
    "title": "Mole Concentration of Picophytoplankton Expressed as Carbon in Sea Water",
    "unit": "mol m-3",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "phymisc",
    "title": "Mole Concentration of Miscellaneous Phytoplankton expressed as Carbon in sea water",
    "unit": "mol m-3",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "pp",
    "title": "Primary Carbon Production by Total Phytoplankton",
    "unit": "mol m-3 s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "so",
    "title": "Sea Water Salinity",
    "unit": "0.001",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "thetao",
    "title": "Sea Water Potential Temperature",
    "unit": "°C",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "uo",
    "title": "Sea Water X Velocity",
    "unit": "m s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "vo",
    "title": "Sea Water Y Velocity",
    "unit": "m s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "wo",
    "title": "Sea Water Z Velocity",
    "unit": "m s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "zmeso",
    "title": "Mole Concentration of Mesozooplankton expressed as Carbon in sea water",
    "unit": "mol m-3",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "zmicro",
    "title": "Mole Concentration of Microzooplankton expressed as Carbon in sea water",
    "unit": "mol m-3",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "zooc",
    "title": "Zooplankton Carbon Concentration",
    "unit": "mol m-3",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  }
]

definitions/climate_variable.json (after)
[
  {
    "specifier": "hurs",
    "title": "Near-Surface Relative Humidity",
    "unit": "%",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim, 1901-2010)",
        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "huss",
    "title": "Near-Surface Specific Humidity",
    "unit": "kg kg-1",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim, 1901-2010)",
        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "pr",
    "title": "Precipitation",
    "unit": "kg m-2 s-1",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim, 1901-2010)",
        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "prsn",
    "title": "Snowfall Flux",
    "unit": "kg m-2 s-1",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim, 1901-2010)",
        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "ps",
    "title": "Surface Air Pressure",
    "unit": "Pa",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim, 1901-2010)",
        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "rlds",
    "title": "Surface Downwelling Longwave Radiation",
    "unit": "W m-2",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim, 1901-2010)",
        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "rsds",
    "title": "Surface Downwelling Shortwave Radiation",
    "unit": "W m-2",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim, 1901-2010)",
        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "sfcwind",
    "title": "Near-Surface Wind Speed",
    "unit": "m s-1",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim, 1901-2010)",
        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "tas",
    "title": "Near-Surface Air Temperature",
    "unit": "K",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim, 1901-2010)",
        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "tasmax",
    "title": "Daily Maximum Near-Surface Air Temperature",
    "unit": "K",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim, 1901-2010)",
        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "tasmin",
    "title": "Daily Minimum Near-Surface Air Temperature",
    "unit": "K",
    "resolution": "0.5° grid",
    "frequency": "daily",
    "climate_forcing": {
      "ISIMIP3a": [
        "GSWP3 (obsclim and counterclim, 1901-2010)",
        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
      ],
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR",
        "MRI-ESM2-0"
      ]
    }
  },
  {
    "specifier": "expc",
    "title": "Downward Flux of Particulate Organic Carbon",
    "unit": "mol m-2 s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "intpoc",
    "title": "Particulate Organic Carbon Content",
    "unit": "kg m-2",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "MPI-ESM1-2-HR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "intpp",
    "title": "Primary Organic Carbon Production by All Types of Phytoplankton",
    "unit": "mol m-2 s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "intppdiat",
    "title": "Net Primary Organic Carbon Production by Diatoms",
    "unit": "mol m-2 s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "intppdiaz",
    "title": "Net Primary Mole Productivity of Carbon by Diazotrophs",
    "unit": "mol m-2 s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "MPI-ESM1-2-HR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "intpppico",
    "title": "Net Primary Mole Productivity of Carbon by Picophytoplankton",
    "unit": "mol m-2 s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "intppmisc",
    "title": "Net Primary Organic Carbon Production by Other Phytoplankton",
    "unit": "mol m-2 s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "o2",
    "title": "Surface Downward Flux of O2",
    "unit": "mol m-2 s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "ph",
    "title": "pH",
    "unit": "1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "phyc",
    "title": "Phytoplankton Carbon Concentration",
    "unit": "mol m-3",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "phydiat",
    "title": "Mole Concentration of Diatoms expressed as Carbon in sea water",
    "unit": "mol m-3",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "phydiaz",
    "title": "Mole Concentration of Diazotrophs Expressed as Carbon in Sea Water",
    "unit": "mol m-3",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "phypico",
    "title": "Mole Concentration of Picophytoplankton Expressed as Carbon in Sea Water",
    "unit": "mol m-3",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "phymisc",
    "title": "Mole Concentration of Miscellaneous Phytoplankton expressed as Carbon in sea water",
    "unit": "mol m-3",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "pp",
    "title": "Primary Carbon Production by Total Phytoplankton",
    "unit": "mol m-3 s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "so",
    "title": "Sea Water Salinity",
    "unit": "0.001",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "thetao",
    "title": "Sea Water Potential Temperature",
    "unit": "°C",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "uo",
    "title": "Sea Water X Velocity",
    "unit": "m s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "vo",
    "title": "Sea Water Y Velocity",
    "unit": "m s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "wo",
    "title": "Sea Water Z Velocity",
    "unit": "m s-1",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "UKESM1-0-LL",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "zmeso",
    "title": "Mole Concentration of Mesozooplankton expressed as Carbon in sea water",
    "unit": "mol m-3",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "zmicro",
    "title": "Mole Concentration of Microzooplankton expressed as Carbon in sea water",
    "unit": "mol m-3",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  },
  {
    "specifier": "zooc",
    "title": "Zooplankton Carbon Concentration",
    "unit": "mol m-3",
    "resolution": "1° grid",
    "frequency": "monthly",
    "climate_forcing": {
      "ISIMIP3b": [
        "GFDL-ESM4",
        "MPI-ESM1-2-HR",
        "IPSL-CM6A-LR"
      ]
    },
    "simulation_rounds": [
      "ISIMIP3b"
    ]
  }
]

definitions/climate_variable.json (diff)
@@ -7,8 +7,8 @@
     "frequency": "daily",
     "climate_forcing": {
       "ISIMIP3a": [
-        "GSWP3 (obsclim and counterclim)",
-        "GSWP3-W5E5 (obsclim and counterclim)"
+        "GSWP3 (obsclim and counterclim, 1901-2010)",
+        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
       ],
       "ISIMIP3b": [
         "GFDL-ESM4",
@@ -27,8 +27,8 @@
     "frequency": "daily",
     "climate_forcing": {
       "ISIMIP3a": [
-        "GSWP3 (obsclim and counterclim)",
-        "GSWP3-W5E5 (obsclim and counterclim)"
+        "GSWP3 (obsclim and counterclim, 1901-2010)",
+        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
       ],
       "ISIMIP3b": [
         "GFDL-ESM4",
@@ -47,8 +47,8 @@
     "frequency": "daily",
     "climate_forcing": {
       "ISIMIP3a": [
-        "GSWP3 (obsclim and counterclim)",
-        "GSWP3-W5E5 (obsclim and counterclim)"
+        "GSWP3 (obsclim and counterclim, 1901-2010)",
+        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
       ],
       "ISIMIP3b": [
         "GFDL-ESM4",
@@ -67,8 +67,8 @@
     "frequency": "daily",
     "climate_forcing": {
       "ISIMIP3a": [
-        "GSWP3 (obsclim and counterclim)",
-        "GSWP3-W5E5 (obsclim and counterclim)"
+        "GSWP3 (obsclim and counterclim, 1901-2010)",
+        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
       ],
       "ISIMIP3b": [
         "GFDL-ESM4",
@@ -90,8 +90,8 @@
     "frequency": "daily",
     "climate_forcing": {
       "ISIMIP3a": [
-        "GSWP3 (obsclim and counterclim)",
-        "GSWP3-W5E5 (obsclim and counterclim)"
+        "GSWP3 (obsclim and counterclim, 1901-2010)",
+        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
       ],
       "ISIMIP3b": [
         "GFDL-ESM4",
@@ -110,8 +110,8 @@
     "frequency": "daily",
     "climate_forcing": {
       "ISIMIP3a": [
-        "GSWP3 (obsclim and counterclim)",
-        "GSWP3-W5E5 (obsclim and counterclim)"
+        "GSWP3 (obsclim and counterclim, 1901-2010)",
+        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
       ],
       "ISIMIP3b": [
         "GFDL-ESM4",
@@ -130,8 +130,8 @@
     "frequency": "daily",
     "climate_forcing": {
       "ISIMIP3a": [
-        "GSWP3 (obsclim and counterclim)",
-        "GSWP3-W5E5 (obsclim and counterclim)"
+        "GSWP3 (obsclim and counterclim, 1901-2010)",
+        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
       ],
       "ISIMIP3b": [
         "GFDL-ESM4",
@@ -150,8 +150,8 @@
     "frequency": "daily",
     "climate_forcing": {
       "ISIMIP3a": [
-        "GSWP3 (obsclim and counterclim)",
-        "GSWP3-W5E5 (obsclim and counterclim)"
+        "GSWP3 (obsclim and counterclim, 1901-2010)",
+        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
       ],
       "ISIMIP3b": [
         "GFDL-ESM4",
@@ -170,8 +170,8 @@
     "frequency": "daily",
     "climate_forcing": {
       "ISIMIP3a": [
-        "GSWP3 (obsclim and counterclim)",
-        "GSWP3-W5E5 (obsclim and counterclim)"
+        "GSWP3 (obsclim and counterclim, 1901-2010)",
+        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
       ],
       "ISIMIP3b": [
         "GFDL-ESM4",
@@ -190,8 +190,8 @@
     "frequency": "daily",
     "climate_forcing": {
       "ISIMIP3a": [
-        "GSWP3 (obsclim and counterclim)",
-        "GSWP3-W5E5 (obsclim and counterclim)"
+        "GSWP3 (obsclim and counterclim, 1901-2010)",
+        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
       ],
       "ISIMIP3b": [
         "GFDL-ESM4",
@@ -210,8 +210,8 @@
     "frequency": "daily",
     "climate_forcing": {
       "ISIMIP3a": [
-        "GSWP3 (obsclim and counterclim)",
-        "GSWP3-W5E5 (obsclim and counterclim)"
+        "GSWP3 (obsclim and counterclim, 1901-2010)",
+        "GSWP3-W5E5 (obsclim and counterclim, 1901-2016)"
       ],
       "ISIMIP3b": [
         "GFDL-ESM4",
